<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>training</title>
  </head>
  <body>
    <style>
      .sub-button {
        background-color: rgb(210, 0, 0);
        border: none;
        color: white;
        height: 36px;
        width: 110px;
        border-radius: 5px;
        cursor: pointer;
      }

      .sub-button:hover {
        opacity: 0.7;
            }

      .join-button:hover {
        
      }

      .sub-button:active {
       opacity: 0.4;
      }

      .join-button {
        background-color: white;
        border-color: rgb(59, 59, 255);
        border-width: 1px;
        height: 36px;
        color: rgb(47, 47, 255);
        width: 62px;
        cursor: pointer;
      }

      .tweet-button {
        background-color: rgb(73, 193, 240);
        border: none;
        border-radius: 50px;
        height: 36px;
        width: 78px;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
    <button class="sub-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
